%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
% oneside, Two side (alternating margins) for binding by default, uncomment to
% switch to one side
spanish, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
% draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
% nolistspacing, If the document is onehalfspacing or doublespacing, uncomment
% this to set spacing in lists to single
% liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
% toctotoc, % Uncomment to add the main table of contents to the table of contents
% parskip, % Uncomment to add space between paragraphs
% nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
% chapterinoneline,Uncomment to placeSDN the chapter title next to the number on
% one line consistentlayout, Uncomment to change the layout of the declaration,
% abstract and acknowledgements pages to \textit{match} the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters
\usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=bibtex,bibencoding=ascii,style=numeric,natbib=true,sorting=none]{biblatex}
% Use the bibtex backend with the authoryear citation style (which resembles APA)

\addbibresource{tesis.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent
                                      % quotes in the bibliography
\usepackage{float}
% \usepackage{tabu}
\usepackage{booktabs}
% \usepackage[table,xcdraw]{xcolor}
\usepackage{diagbox}
\usepackage{colortbl}
\usepackage{array}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage[export]{adjustbox}

\usepackage{longtable}
  % declare the path(s) where your graphic files are
\graphicspath{{./Figures/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  %\DeclareGraphicsExtensions{.pdf,.jpeg,.png,.eps, .svg}
  %\usepackage{svg}
\setcounter{secnumdepth}{5}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper  = a4paper,     % Change to letterpaper for US letter
	outer  = 2.5cm,       % Inner margin
	inner  = 3.8cm,       % Outer margin
	top    = 1.5cm,       % Top margin
	bottom = 1.5cm,       % Bottom margin
	bindingoffset = .5cm, % Binding offset
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Diseño de implementación en hardware de una capa MAC para Ethernet 40/100 Gb/s} % Your thesis title, this is used in the title and abstract, print it
       % elsewhere with \ttitle
\supervisor{Ing. Hugo \textsc{Carrer}} % Your supervisor's name, this is used in
                                       % the title page, print it elsewhere with
                                       % \supname
\examiner{Ing. Ramiro \textsc{Lopez}} % Your examiner's name, this is not
% currently used anywhere in the template, print it elsewhere with \examname
% \degree{Doctor of Philosophy} Your degree name, this is used in the title page
% and abstract, print it elsewhere with \degreename
\authorA{Juan \textsc{Soriano}}
\matriculaA{37753154}
\emailA{\texttt{juan.soriano@mi.unc.edu.ar}}
% Your name, this is used in the title page and abstract, print it elsewhere
% with \authorname \addresses{} Your address, this is not currently used
% anywhere in the template, print it elsewhere with \addressname

% \subject{Biological Sciences} Your subject area, this is not currently used
% anywhere in the template, print it elsewhere with \subjectname
\keywords{placeholder}
% Keywords for your thesis, this is not currently used anywhere in the template,
% print it elsewhere with \keywordnames
\university{Universidad Nacional de
  Córdoba} % Your university's name and URL, this is used in the title page and
% abstract, print it elsewhere with \univname \department{Facultad de Ciencias
% Exactas Físicas y Naturales} Your department's name and URL, this is used in
% the title page and abstract, print it elsewhere with \deptname
% \group{\href{http://researchgroup.university.com}{Research Group Name}} Your
% research group's name and URL, this is used in the title page, print it
% elsewhere with \groupname
\faculty{Facultad de Ciencias Exactas Físicas y Naturales}
% Your faculty's name and URL, this is used in the title page and abstract,
% print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authornameA} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is
                  % called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
	\begin{center}

		\resizebox{1\textwidth}{!}{\includegraphics{Figures/logo_unc_fcefyn.png}}%

		\vspace*{.06\textheight}
		{\scshape\LARGE \univname\par}\vspace{0.5cm} % University name
		{\scshape\LARGE \facname\par}\vspace{1.5cm}
		\textsc{\Large Proyecto Integrador}\\[0.5cm] % Thesis type
		\textsc{\Large Ingeniería en Computación}\\[0.5cm]

		\HRule \\[0.4cm] % Horizontal line
		{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
		\HRule \\[1.5cm] % Horizontal line

		\begin{minipage}[t]{0.6\textwidth}
			\begin{flushleft} \large
				\emph{Autor:}\\
				\authornameA \\ % Author name - remove the \href bracket to remove the link
				\matriculanameA \\
				\emailnameA \\
			\end{flushleft}
		\end{minipage}
		\begin{minipage}[t]{0.2\textwidth}
			\begin{flushright} \large
				\emph{Director:} \\
				\supname \\
        \vspace{0.2cm} %\\~\\
				\emph{Co-director:} \\
				\examname
			\end{flushright}
		\end{minipage}\\[2cm]

		\vfill

		% \large \textit{A thesis submitted in fulfillment of the requirements\\ for
		% the degree of \degreename}\\[0.3cm] % University requirement text
		% \textit{in the}\\[0.4cm]
		% \groupname\\\deptname\\[2cm] % Research group name and department name

		\vfill

		{\large {Agosto 2020}}\\[4cm] % Date
		%\includegraphics{Logo} % University/department logo - uncomment to place it

		\vfill
	\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{Para mi familia y amigos y por todos los años de estudio\ldots}

% %----------------------------------------------------------------------------------------
% %	DECLARATION PAGE
% %----------------------------------------------------------------------------------------

% \begin{declaration}
% \addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
% \noindent I, \authorname, declare that this thesis titled, \enquote{\ttitle}
% and the work presented in it are my own. I confirm that:

% \begin{itemize}
% \item This work was done wholly or mainly while in candidature for a research
%   degree at this University.
% \item Where any part of this thesis has previously been submitted for a degree
%   or any other qualification at this University or any other institution, this
%   has been clearly stated.
% \item Where I have consulted the published work of others, this is always clearly attributed.
% \item Where I have quoted from the work of others, the source is always given.
%   With the exception of such quotations, this thesis is entirely my own work.
% \item I have acknowledged all main sources of help.
% \item Where the thesis is based on work done by myself jointly with others,
%   I have made clear exactly what was done by others and what I have contributed myself.\\
% \end{itemize}

% \noindent Signed:\\
% \rule[0.5em]{25em}{0.5pt} % This prints a line for the signature

% \noindent Date:\\
% \rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
% \end{declaration}

% \cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

% \vspace*{0.2\textheight}

% \noindent\enquote{\itshape Thanks to my solid academic training, today I can
% write hundreds of words on virtually any topic without possessing a shred of
% information, which is how I got a good job in journalism.}\bigbreak

% \hfill Dave Barry

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
	%\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

  Para facilitar la comunicación entre dos equipos independientemente de las
  particularidades del diseño del fabricante, se deben respetar protocolos
  construidos por instituciones como la IEEE (en inglés \textit{Institute of Electrical
  and Electronics Engineers}) que establecen de qué forma se debe realizar la
  comunicación.

  Ethernet es un estándar que se define en la norma IEEE 802.3 y define un
  conjunto de requerimientos y especificaciones que se deben cumplir para
  comunicar dos o más estaciones que implementan este protocolo. En este trabajo
  se buscó comprender el estándar IEEE 802.3 para el desarrollo de una capa MAC en
  hardware que se comunique utilizando el protocolo Ethernet. Para ello el trabajo
  se dividió en tres partes.

  En primer lugar se desarrolló un simulador en software de alto nivel que
  implemente las características básicas de una capa MAC de Ethernet. El simulador
  debía ser capaz de construir tramas Ethernet con formato IEEE 802.3 y simular un
  envío, como así también debía simular una recepción y reconstrucción de la
  información.

  En segundo lugar se diseñó una arquitectura en hardware de una capa MAC para
  IEEE 802.3 con todas sus funcionalidades. Se implementó la vía de transmisión y
  la de recepción con el fin de sintetizarse en FPGA. Si bien las funcionalidades
  de la capa MAC son independientes de la tasa de transferencia de capas
  inferiores, su interfaz con las capas inferiores no lo es. Para esto, se
  construyeron interfaces con soporte para velocidades de 1 Gb/s y 100/40 Gb/s
  como se establecen en la norma 802.3 y en su extensión 802.3ba
  correspondientemente. La primera de las mencionadas se diseñó e implementó para
  probar compatibilidad e interoperabilidad de la capa MAC con una implementación
  IEEE 802.3 certificada.

  En tercer lugar se construyó un banco de prueba en FPGA que constaba de un IP
  Core que implementaba IEEE 802.3, un bloque que generaba peticiones de envío de
  tramas Ethernet y otro que las recibía y verificaba.

  Combinando las tres etapas, se tiene un diseño en hardware para FPGA que puede
  ser verificado primeramente a nivel de simulación con un simulador en un
  lenguaje de alto nivel. Posteriormente se valida el diseño en FPGA comunicándolo
  con un IP Core certificado que implementa el estándar.


\end{abstract}

% \textbf{Palabras Clave:} \textit{\keywordnames}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}

	%\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the
                                            % table of contents
  Muchas gracias a mi familia, sobre todo a mis padres por el apoyo incondicional durante estos años de estudio.

	Muchas gracias a mis directores, Hugo Carrer y Ramiro López por depositar tanta confianza en mi y acompañarme durante todo el desarrollo del proyecto.

	Muchas gracias a mis compañeros y amigos que durante la carrera tuve el placer de conocer y compartir con ellos.

	Muchas gracias a la Fundación Fulgor y la Fundación Tarpuy y a toda la gente que las conforman, por los espacios y oportunidades que me brindaron.

	Muchas gracias a la Facultad de Ciencias Exactas, Físicas y Naturales de la
  Universidad Nacional de Córdoba por abrirme sus puertas y darme la oportunidad
  de aprender y desarrollarme como profesional durante la carrera. \vspace*{\fill}

\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\hypersetup{
	linkcolor=black,
	citecolor=black,
	urlcolor=black
	}

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)
  \textbf{CGMII} & \textbf{100} Gigabit \textbf{M}edia \textbf{I}ndependent \textbf{I}nterface\\
  \textbf{CRC} & \textbf{C}yclic \textbf{R}edundancy \textbf{C}heck\\
  \textbf{FCS} &	\textbf{F}rame \textbf{C}heck \textbf{S}equence\\
  \textbf{FIFO} &	\textbf{F}irst \textbf{I}n \textbf{F}irst \textbf{O}ut\\
  \textbf{FPGA} &	\textbf{F}ield-\textbf{P}rogrammable \textbf{G}ate \textbf{A}rray\\
  \textbf{FSM} &	\textbf{F}inite \textbf{S}tate \textbf{M}achine\\
  \textbf{GMII} &	\textbf{G}igabit \textbf{M}edia \textbf{I}ndependent \textbf{I}nterface\\
  \textbf{HDL} &	\textbf{H}ardware \textbf{D}escription \textbf{L}anguage\\
  \textbf{IEEE} &	\textbf{I}nstitute of \textbf{E}lectrical and \textbf{E}lectronics \textbf{E}ngineers\\
  \textbf{IP} & \textbf{I}ntellectual \textbf{P}roperty\\
  \textbf{IPG} & \textbf{I}nter \textbf{P}acket \textbf{G}ap\\
  \textbf{LAN} &	\textbf{L}ocal \textbf{A}rea \textbf{N}etwork\\
  \textbf{LLC} & \textbf{L}ogical \textbf{L}ink \textbf{C}ontrol\\
  \textbf{MAC} &	\textbf{M}edia \textbf{A}ccess \textbf{C}ontrol\\
  \textbf{MAN} &	\textbf{M}etropolitan \textbf{A}rea \textbf{N}etwork\\
  \textbf{MII} &	\textbf{M}edia \textbf{I}ndependent \textbf{I}nterface\\
  \textbf{OSI} &	\textbf{O}pen \textbf{S}ystems \textbf{I}nterconnection\\
  \textbf{PCS} &	\textbf{P}hysical \textbf{C}oding \textbf{S}ublayer\\
  \textbf{PLS} &	\textbf{P}hysical \textbf{S}ignaling \textbf{S}ublayer\\
  \textbf{PRBS} & \textbf{P}seudo \textbf{R}andom \textbf{B}inary \textbf{S}equence\\
  \textbf{RS} & \textbf{R}econciliation \textbf{S}ublayer\\
  \textbf{RTL} &	\textbf{R}egister \textbf{T}ransfer \textbf{L}evel\\
  \textbf{SFD} &	\textbf{S}tart of \textbf{F}rame \textbf{D}elimiter\\
  \textbf{SOC} &	\textbf{S}ystem \textbf{O}n \textbf{C}hip\\
  \textbf{TSE} &	\textbf{T}riple \textbf{S}peed \textbf{E}thernet\\
  \textbf{WAN} & \textbf{W}ide \textbf{A}rea \textbf{N}etwork\\
  \textbf{XGMII} & \textbf{10} \textbf{G}igabit \textbf{M}edia \textbf{I}ndependent \textbf{I}nterface\\
  \textbf{XLGMII} & \textbf{40} \textbf{G}igabit \textbf{M}edia \textbf{I}ndependent \textbf{I}nterface\\
\end{abbreviations}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2}
\include{Chapters/Chapter3}
\include{Chapters/Chapter4}
\include{Chapters/Chapter5}
\include{Chapters/Chapter6}
\include{Chapters/Chapter7}
\include{Chapters/Chapter8}

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/AppendixA}
\include{Appendices/AppendixB}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]
%
%----------------------------------------------------------------------------------------

\end{document}
