@online{802.3,
    author  = {Institute of Electrical and Electronics Engineers (IEEE)},
    title   = {802.3-2018 - IEEE Standard for Ethernet},
    year    = 2018,
    url     = {https://standards.ieee.org/standard/802_3-2018.html},
    urldate = {2020-08-26}
}
@online{802.3ba,
    author  = {Institute of Electrical and Electronics Engineers (IEEE)},
    title   = {802.3ba-2010 - IEEE Standard for Ethernet Amendment},
    year    = 2010,
    url     = {https://standards.ieee.org/standard/802_3ba-2010.html},
    urldate = {2020-08-26}
}
@online{802.3cd,
    author  = {Institute of Electrical and Electronics Engineers (IEEE)},
    title   = {802.3cd-2018 - IEEE Standard for Ethernet Amendment},
    year    = 2018,
    url     = {https://standards.ieee.org/standard/802_3cd-2018.html},
    urldate = {2020-08-26}
}
@online{802.3bj,
    author  = {Institute of Electrical and Electronics Engineers (IEEE)},
    title   = {802.3bj-2014 - IEEE Standard for Ethernet Amendment},
    year    = 2018,
    url     = {https://standards.ieee.org/standard/802_3cd-2018.html},
    urldate = {2020-08-26}
}
@online{vivado,
    author  = {Xilinx},
    title   = {Vivado Design Suite - HLx Editions},
    year    = 2018,
    url     = {https://www.xilinx.com/products/design-tools/vivado.html},
    urldate = {2020-08-26}
}
@online{quartus,
    author  = {Intel},
    title   = {Quartus Prime Lite Edition 18.1},
    year    = 2018,
    url     = {https://fpgasoftware.intel.com/18.1/?edition=lite&platform=linux},
    urldate = {2020-08-26}
}
@online{altera_tse,
    author  = {Intel},
    title   = {Triple-Speed Ethernet Intel® FPGA IP User Guide},
    year    = 2020,
    url     = {https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/ug/ug_ethernet.pdf},
    urldate = {2020-08-26}
}
@online{interop_lab,
    author  = {InterOperability Laboratory},
    title   = {University of New Hampshire},
    url     = {https://www.iol.unh.edu/testing/ethernet},
    urldate = {2020-08-26}
}
@online{compliance_article,
    author  = {Clive Maxfield},
    title   = {Altera’s triple-speed Ethernet MegaCore function successfully completes UNH-IOL conformance testing},
    year    = 2007,
    url     = {https://www.eetimes.com/alteras-triple-speed-ethernet-megacore-function-successfully-completes-unh-iol-conformance-testing/},
    urldate = {2020-08-26}
}
@online{av_mm,
    author  = {Intel},
    title   = {Avalon® Interface Specifications},
    year    = 2020,
    url     = {https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/manual/mnl_avalon_spec.pdf},
    urldate = {2020-08-26}
}
@online{de0_nano_soc,
    author  = {Terasic},
    title   = {DE0-Nano-SoC Kit/Atlas-SoC Kit},
    url     = {https://www.terasic.com.tw/cgi-bin/page/archive.pl?Language=English&No=941},
    urldate = {2020-08-26}
}
@online{de0_nano_soc_specs,
    author  = {RocketBoards.org},
    title   = {Atlas-SoC Development Platform},
    url     = {https://rocketboards.org/foswiki/view/Documentation/AtlasSoCDevelopmentPlatform},
    urldate = {2020-08-26}
}
@online{visual_paradigm,
    author  = {Visual Paradigm},
    title   = {Visual Paradigm Community Edition},
    url     = {https://www.visual-paradigm.com/download/community.jsp},
    urldate = {2020-08-26}
}
@online{git,
    author  = {Open Source},
    title   = {Git},
    url     = {https://git-scm.com/},
    urldate = {2020-08-26}
}
@online{gitlab,
    author  = {GitLab Inc.},
    title   = {A full DevOps toolchain},
    url     = {https://about.gitlab.com/},
    urldate = {2020-08-26}
}
@book{sommerville,
    author    = {Ian Sommerville},
 	  title     = {Ingeniería del software},
    year      = {2005},
    isbn      = {},
    edition   = {7},
    publisher = {Pearson Educación S.A.}
}
@online{crc_check,
    author  = {Martin Scharrer},
    title   = {crccheck 0.6},
    url     = {https://pypi.org/project/crccheck/},
    urldate = {2020-08-26}
}
